#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LabMessenger    KEYWORD1
LabTimer    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
sendDataInt KEYWORD2
sendDataDouble  KEYWORD2
dispMsg KEYWORD2
dispMsgInt  KEYWORD2
dispMsgDouble   KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
