#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LabPump KEYWORD1
LabMessenger    KEYWORD1
LabTimer    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
set_duration    KEYWORD2
update  KEYWORD2
start   KEYWORD2
stop    KEYWORD2
hard_start  KEYWORD2
hard_stop   KEYWORD2
is_pumping  KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
