#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LabMessenger	KEYWORD1
LabCueLed	KEYWORD1
LabTimer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
update	KEYWORD2
configure	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
