#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LabLaser	KEYWORD1
LabMessenger    KEYWORD1
LabTimer    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
update  KEYWORD2
start   KEYWORD2
configure   KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
