#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LabTrial    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
start    KEYWORD2
abort  KEYWORD2
success KEYWORD2
fail    KEYWORD2
penalty KEYWORD2
timedout    KEYWORD2
iti_completed   KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
trial_count LITERAL1
success_count   LITERAL1
fail_count  LITERAL_1
curr_trial_stage    LITERAL_1